FollowSpotController/MainWindow.xaml

<adonisControls:AdonisWindow  x:Class="MidiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"                          
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:local="clr-namespace:MidiApp"
        mc:Ignorable="d"
        Title="MacicQ Follow Spot Controller" Loaded="Window_Loaded" Closed="Window_Closed" PreviewLostKeyboardFocus="AdonisWindow_PreviewLostKeyboardFocus" d:DesignWidth="672" Width="680"  Height="551" MinWidth="400">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox_Left" Header="Activity" Margin="5,4,5,0" Grid.Column="0" Grid.Row="1">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="M-L IP Address:" VerticalAlignment="Center" Margin="0" Height="16" HorizontalContentAlignment="Stretch"/>
                <Label x:Name="ipInputMQ" Margin="0,2,26,2" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
                <Label x:Name="label_Copy" Content="ArtNet Interface" VerticalAlignment="Center" Margin="0" Height="16" HorizontalContentAlignment="Stretch" Grid.Row="1"/>
                <Label x:Name="ipInputTX" Margin="0,2,26,2" VerticalAlignment="Top" Height="24" Grid.Column="1" Grid.Row="1"/>
                <Ellipse x:Name="ConnectionLED" HorizontalAlignment="Right" Height="20" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="1" Margin="0">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1DFF1D" Offset="0"/>
                            <GradientStop Color="#FF00B900" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ArtNetActivityLED" HorizontalAlignment="Right" Height="20" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Row="1" Grid.Column="1" Margin="0">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1DFF1D" Offset="0"/>
                            <GradientStop Color="#FF00B900" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Spots" Header="Follow Spots" Margin="5,8,5,5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="FollwSpot_dataGrid" SelectionChanged="FollwSpot_dataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" ColumnWidth="*" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Head, Mode = OneWay}" ClipboardContentBinding="{x:Null}" Header="Head"/>
                    <DataGridTextColumn Binding="{Binding DMX_Base, Mode = OneWay }" ClipboardContentBinding="{x:Null}" Header="DMX Base"/>
                    <DataGridTextColumn Binding="{Binding Pan, Mode = OneWay, StringFormat='{}{0:F2}°'}" ClipboardContentBinding="{x:Null}" Header="Pan"/>
                    <DataGridTextColumn Binding="{Binding Tilt, Mode = OneWay, StringFormat='{}{0:F2}°'}" ClipboardContentBinding="{x:Null}" Header="Tilt"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsLeadSpot, Mode = OneWay}" ClipboardContentBinding="{x:Null}" Header="Lead Spot"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Image x:Name="Title_jpg" Margin="10,0,0,0" Source="Resources\TitleDk.png" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="622" Height="97"/>
        <Button x:Name="button" Content="Show 3D Tracker" Margin="0,0,5,5" Click="StopButton_Click" HorizontalAlignment="Right" Width="195" Height="31" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="alwaysOnTop" Content="Stay on top" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="136" Unchecked="AlwaysOnTop_Unchecked" Checked="AlwaysOnTop_Checked" Height="16" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="ControllerID" Height="63" Margin="268,4,5,0" VerticalAlignment="Top" FontWeight="Bold" Content="?" Grid.Column="1" Grid.Row="1" FontSize="36"/>
    </Grid>
</adonisControls:AdonisWindow>
