FollowSpotController/ThreeD.xaml

<Window x:Name="ThreeD1" x:Class="MidiApp.ThreeD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:local="clr-namespace:MidiApp"
        mc:Ignorable="d"
        Title="3D Followspot Tracker" Height="1000" Width="1200" Activated="Window_Activated" Topmost="True" KeyDown="ThreeD1_KeyDown" Closed="ThreeD1_Closed">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}"/>
    </Window.Background>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Background="Black">
            <Rectangle x:Name="ActiveMarker" StrokeThickness="4"/>
            <helix:HelixViewport3D x:Name="viewport3D" Grid.Row="1" MouseWheel="HelixViewport3D_MouseWheel" MouseMove="HelixViewport3D_MouseMove" MouseDown="Viewport3D_MouseDown" MouseUp="HelixViewport3D_MouseUp" Margin="4">
                <helix:DefaultLights/>

                <!--  The content of this visual is defined in MainViewModel.cs  -->
                <ModelVisual3D Content="{Binding Model}" />

                <helix:GridLinesVisual3D Center="0 0 -0.1" Fill="DarkGreen"/>

            </helix:HelixViewport3D>
        </Grid>
        <Label x:Name="MessagePopup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Blue" Content="Message Box" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="400" Margin="0,32,0,0" FontSize="16" BorderBrush="White" BorderThickness="1" Visibility="Hidden" />
    </Grid>
</Window>
