MainWindow.xaml

<adonisControls:AdonisWindow  x:Class="MidiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"                          
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:local="clr-namespace:MidiApp"
        mc:Ignorable="d"
        Title="MacicQ MIDI-link" Loaded="Window_Loaded" Closed="Window_Closed" PreviewLostKeyboardFocus="AdonisWindow_PreviewLostKeyboardFocus" d:DesignWidth="672" Height="551" MinWidth="400">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="60"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox_Left" Header="Activity" Margin="5,4,5,0" Grid.Column="0" Grid.Row="1">
            <Grid Margin="0,10,0,0">
                <Ellipse x:Name="ConnectionLED" HorizontalAlignment="Left" Height="20" Margin="95,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1DFF1D" Offset="0"/>
                            <GradientStop Color="#FF00B900" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="labelActivity_Copy" Content="Activity:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.599,0.655"/>
                <Label x:Name="label" Content="IP Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <ComboBox x:Name="ipInput" Margin="95,0,0,0" VerticalAlignment="Top" SelectionChanged="ipInput_SelectionChanged" IsEditable="True" SelectedIndex="0"/>
                <Label x:Name="label1" Content="MagicQ host:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="label1_Copy" Content="Show file:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBox x:Name="textBoxMQHost" HorizontalAlignment="Left" Height="23" Margin="95,71,0,0" TextWrapping="Wrap" Text="not connected." VerticalAlignment="Top" Width="198" Visibility="Hidden"/>
                <TextBox x:Name="textBoxMQshowfile" HorizontalAlignment="Left" Height="23" Margin="95,97,0,0" TextWrapping="Wrap" Text="not connected." VerticalAlignment="Top" Width="198" Visibility="Hidden"/>
                <Label x:Name="labelActivity" Content="MIDI Activity:" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="80"/>
                <Ellipse x:Name="ActivityLED" Margin="95,72,0,0" Stroke="Black" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1DFF1D" Offset="0"/>
                            <GradientStop Color="#FF00B900" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="labelActivity_Copy1" Content="Attribute:" Margin="0,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                <TextBox x:Name="attrName" Height="23" Margin="95,103,0,0" TextWrapping="Wrap" Text="Attribute" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Right" Header="Activity Log" Margin="0,4,5,41" Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="channelListBox" Margin="0"/>
        </GroupBox>
        <GroupBox x:Name="groupBox_Spots" Header="Follow Spots" Margin="5,4,5,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="FollwSpot_dataGrid" HorizontalContentAlignment="Stretch" SelectionChanged="FollwSpot_dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Head"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DMX Base"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Pan"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tilt"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Active"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Image x:Name="Title_jpg" Margin="10,0,0,0" Source="TitleDk.png" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="622" Height="97"/>
        <Button x:Name="startButton" Content="Restart" Margin="0,0,85,5" Click="startButton_Click" HorizontalAlignment="Right" Width="75" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="31"/>
        <Button x:Name="button" Content="Stop" Margin="0,0,5,5" Click="stopButton_Click" HorizontalAlignment="Right" Width="75" Height="31" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="alwaysOnTop" Content="Stay on top" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="136" Unchecked="alwaysOnTop_Unchecked" Checked="alwaysOnTop_Checked" Height="16" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</adonisControls:AdonisWindow>
