MainWindow.xaml

<adonisControls:AdonisWindow  x:Class="MidiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"                          
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:local="clr-namespace:MidiApp"
        mc:Ignorable="d"
        Title="MacicQ MIDI-link" Loaded="Window_Loaded" Closed="Window_Closed" PreviewLostKeyboardFocus="AdonisWindow_PreviewLostKeyboardFocus" d:DesignWidth="672" Width="680"  Height="551" MinWidth="400">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox_Left" Header="Activity" Margin="5,4,5,0" Grid.Column="0" Grid.Row="1">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="MQ IP Address:" VerticalAlignment="Center" Margin="0" Height="16" HorizontalContentAlignment="Stretch"/>
                <Label x:Name="ipInputMQ" Margin="0,2,26,2" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
                <Label x:Name="label_Copy" Content="ArtNet Interface" VerticalAlignment="Center" Margin="0" Height="16" HorizontalContentAlignment="Stretch" Grid.Row="1"/>
                <Label x:Name="ipInputTX" Margin="0,2,26,2" VerticalAlignment="Top" Height="24" Grid.Column="1" Grid.Row="1"/>
                <Ellipse x:Name="ConnectionLED" HorizontalAlignment="Right" Height="20" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="1" Margin="0">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1DFF1D" Offset="0"/>
                            <GradientStop Color="#FF00B900" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="labelActivity" Content="MIDI Activity" Margin="0" VerticalAlignment="Center" Height="16" Grid.Row="3"/>
                <Ellipse x:Name="ActivityLED" Margin="0,2" Stroke="Black" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1DFF1D" Offset="0"/>
                            <GradientStop Color="#FF00B900" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ArtNetActivityLED" HorizontalAlignment="Right" Height="20" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Row="1" Grid.Column="1" Margin="0">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1DFF1D" Offset="0"/>
                            <GradientStop Color="#FF00B900" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Right" Header="Attributes" Margin="0,4,5,41" Grid.Column="1" Grid.Row="1">
            <Grid Margin="0">
                <Label x:Name="labelActivity_Copy1" Content="Attribute:" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                <TextBox x:Name="attrName" Height="24" Margin="95,2,0,0" TextWrapping="Wrap" Text="Attribute" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Spots" Header="Follow Spots" Margin="5,8,5,5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="FollwSpot_dataGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" ColumnWidth="*" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Head, Mode = OneWay}" ClipboardContentBinding="{x:Null}" Header="Head"/>
                    <DataGridTextColumn Binding="{Binding DMX_Base, Mode = OneWay }" ClipboardContentBinding="{x:Null}" Header="DMX Base"/>
                    <DataGridTextColumn Binding="{Binding Pan, Mode = OneWay, StringFormat='{}{0:F2}°'}" ClipboardContentBinding="{x:Null}" Header="Pan"/>
                    <DataGridTextColumn Binding="{Binding Tilt, Mode = OneWay, StringFormat='{}{0:F2}°'}" ClipboardContentBinding="{x:Null}" Header="Tilt"/>
                    <DataGridTextColumn Binding="{Binding MouseControlID, Mode = OneWay,StringFormat='{}{0:F0}'}" ClipboardContentBinding="{x:Null}" Header="Mouse Control">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MouseControlID}" Value="-1">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MouseControlID}" Value="0">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MouseControlID}" Value="1">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Image x:Name="Title_jpg" Margin="10,0,0,0" Source="TitleDk.png" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="622" Height="97"/>

        <!--<Button x:Name="button" Content="Show 3D Tracker" Margin="0,0,5,5" Click="stopButton_Click" HorizontalAlignment="Right" Width="195" Height="31" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>-->
        <CheckBox x:Name="alwaysOnTop" Content="Stay on top" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="136" Unchecked="alwaysOnTop_Unchecked" Checked="alwaysOnTop_Checked" Height="16" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Grid Margin="0,0,5,5" HorizontalAlignment="Right" Width="195" Height="31" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
            <Button x:Name="Client0" Grid.Column="0" Width="31" HorizontalAlignment="Left" Background="#FF4D3333" Content="1" FontSize="16"/>
            <Button x:Name="Client1" Grid.Column="1" Width="31" HorizontalAlignment="Left" Margin="36,0,0,0" Background="#FF334D33" Content="2" FontSize="16"/>
            <Button x:Name="Client2" Grid.Column="2" Width="31" HorizontalAlignment="Left" Margin="73,0,0,0" Background="#FF33334D" Content="3" FontSize="16"/>
            <Button x:Name="Client3" Grid.Column="3" Width="31" HorizontalAlignment="Left" Margin="109,0,0,0" Background="#FF4D334D" Content="4" FontSize="16"/>
            <Button x:Name="Client4" Width="31" HorizontalAlignment="Left" Margin="145,0,0,0" Background="#FF4D4D33" Content="5" FontSize="16"/>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
